{
  "jobs": [
    {
      "name": "dev",
      "origin": "mongodb://$DEV_MONGO_USER$:$DEV_MONGO_PASSWORD$@b1.fs.drive.bru,b2.fs.drive.bru,b3.fs.drive.bru/dev?authSource=admin&uuidRepresentation=standard&readPreference=primaryPreferred",
      "destination": "s3://$DEV_S3_ACCESS$:$DEV_S3_SECRET$@storage.yandexcloud.net/drive-test-local?class=StandardInfrequentAccess",
      "recycle": "s3://$DEV_S3_ACCESS$:$DEV_S3_SECRET$@storage.yandexcloud.net/drive-test-recycled?class=StandardInfrequentAccess",
      "excludePattern": "\\.rar$",
      "dryRun": false,
      "copyOnly": false,
      "ignoreTimestamp": false,
      "nice": false,
    },
  ],
  "maxParallelism": 0,
  "urls": "http://localhost:10151",
  "forceConsoleLogging": false,
}
